{
  "name": "protoc-gen-graphql",
  "version": "0.0.0-alpha.0",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "start": "protoc --graphql_out=. ../books.proto",
    "docker:build": "docker build -t local-protoc .",
    "docker:run": "docker run -it local-protoc bash",
    "docker:test": "docker run -it local-protoc node --test ./tests/**",
    "test": "node --test ./tests/**"
  },
  "keywords": [],
  "author": "korzio@gmail.com",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.2.3"
  },
  "devDependencies": {
    "mock-fs": "^5.2.0"
  }
}
